<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4f-T4-97i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="8Yc-fo-LmJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Table" id="BeE-u9-2e0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e5u-5w-6kd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoC-S7-HPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-300"/>
        </scene>
        <!--Collection-->
        <scene sceneID="MQh-fX-Rmj">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="ere-aO-JyD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Daz-rW-zp2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xz-qg-Bef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dau-pv-58H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I4f-T4-97i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5S-uv-DcZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BeE-u9-2e0" kind="relationship" relationship="viewControllers" id="toU-fh-Uxo"/>
                        <segue destination="Xwq-ij-YSi" kind="relationship" relationship="viewControllers" id="Huz-rN-WRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPe-AV-Pbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-36"/>
        </scene>
        <!--Item-->
        <scene sceneID="1G5-vz-BbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwq-ij-YSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mSI-6g-fg2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3b-4Y-4fF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ere-aO-JyD" kind="relationship" relationship="rootViewController" id="S5e-gR-5Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvE-Ja-SnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="283"/>
        </scene>
    </scenes>
</document>
